<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津婚礼策划 天津婚庆公司 天津定制婚礼【哈尼时尚婚礼】</title>
<meta name="keywords" content="天津婚礼策划，天津婚礼，天津婚庆公司，天津婚庆，天津高端婚礼，天津个性婚礼，天津婚礼司仪，天津婚庆车队，天津新娘跟妆，天津婚礼摄影，天津婚礼摄像，天津礼仪庆典，哈尼时尚婚礼" />
<meta name="description" content="天津哈尼时尚婚礼为新人量身定制专业、高端、个性的婚礼策划。提供与婚礼相关的布展、声光、司仪、跟妆、摄影摄像、车队等全方位服务服务。公司依托自己十年的专业能力的积淀为广大新人提供超过数千场婚礼的相关服务，是一家综合型的专业婚庆机构。" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="copyright" content="Copyright honeyswedding.cn 版权所有"/>
<base target="_blank">
<link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet"/>
<link href="/css/swiper.min.css?v=3.3.1" rel="stylesheet"/>
<link href="/css/index.min.css?v=1.0.1" rel="stylesheet"/>
</head>
<body>
    <header>
    <div class="logo"><img src="/images/logo.png" class="img-responsive" alt="哈尼时尚婚礼" /></div>
    <div class="menu">
        <ul>
            <li data-menuanchor="menu1" class="active"><a href="#menu1" target="_self">首页</a></li>
            <li data-menuanchor="menu2"><a href="#menu2" target="_self">婚礼</a></li>
            <li data-menuanchor="menu3"><a href="#menu3" target="_self">视频</a></li>
            <li data-menuanchor="menu4"><a href="#menu4" target="_self">车队</a></li>
            <li data-menuanchor="menu5"><a href="#menu5" target="_self">我们</a></li>
            <li data-menuanchor="menu6"><a href="#menu6" target="_self">资讯</a></li>
            <li data-menuanchor="menu7"><a href="#menu7" target="_self">联系</a></li>
        </ul>
    </div>
    <div class="tel"><a href="tel://18602257356">TEL:18602257356</a></div>
    <div class="bg"></div>
</header>
    <div id="fullpage">
        <div class="section">
            <div id="swiper-wallpaper" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide wallpaper_1">
                        <div class="text-area">
                            把<span class="color-orange">诺言</span>兑换成现实的一场欢喜征程，我们见证！</br>
                            THE <span class="color-blue">PROMISE</span> OF A REAL JOY INTO THE JOURNEY WE WITNESS
                        </div>
                    </div>
                    <div class="swiper-slide wallpaper_2">
                        <div class="text-area">
                            <span class="color-orange">十五</span>年，陪伴新人与信任走过</br>
                            成立于<span class="color-blue">2003</span>年，为您打造最理想的婚礼。
                        </div>
                    </div>
                    <div class="swiper-slide wallpaper_3">
                        <div class="text-area">
                            婚礼<span class="color-orange">策划</span>，<span class="color-orange">婚庆</span>公司，<span class="color-blue">定制</span>婚礼</br>
                            婚礼相关的布展、声光、司仪、跟妆、摄影摄像、车队等全方位服务服务。
                        </div>
                    </div>
                    <div class="swiper-slide wallpaper_4"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
			<div class="index-news">
				<ul>
					<div>资讯</div>
					<li><a href="http://localhost/news/hy/104.html">王力宏公开古堡婚礼画面 牵妻手宣布婚讯</a></li>
<li><a href="http://localhost/news/bk/103.html">29年我欠妻子一场婚礼</a></li>
<li><a href="http://localhost/news/hy/102.html">婚礼现场男子“命根”被炸伤 如何维权成难题</a></li>
<li><a href="http://localhost/news/bk/101.html">如何能拥有一场浪漫婚礼 从这五要素考虑</a></li>

				</ul>
				<ul>
					<div>案例</div>
					<li><a href="http://localhost/case/xshl/105.html">心心相印</a></li>
<li><a href="http://localhost/case/xshl/100.html">金粉世家</a></li>
<li><a href="http://localhost/case/xshl/92.html">黄色系婚礼</a></li>
<li><a href="http://localhost/case/xshl/88.html">金黄大酒店</a></li>

				</ul>
				<ul>
					<div>视频</div>
					<li><a href="http://localhost/video/106.html">[视频]环亚马球会婚礼</a></li>
<li><a href="http://localhost/video/js/97.html">[视频]鉴湖大酒店快剪</a></li>
<li><a href="http://localhost/video/js/20.html">[视频]浪漫梅园缘定今生</a></li>
<li><a href="http://localhost/video/js/19.html">[视频]心动花海浪漫今生婚礼策划</a></li>

				</ul>
			</div>
        </div>
        <div class="section">
            <div class="section-case section-base">
                <label><span class="color-blue">CASE</span></br>婚礼</label>
                <div id="swiper-case" class="swiper-container">
                    <div class="swiper-wrapper color-white">
                        <div class="swiper-slide" style="background-image:url(http://localhost/gallery/32/1.jpg)"><a href="http://localhost/case/xshl/105.html">心心相印</a></div>
<div class="swiper-slide" style="background-image:url(http://localhost/gallery/31/22.jpg)"><a href="http://localhost/case/xshl/100.html">金粉世家</a></div>
<div class="swiper-slide" style="background-image:url(http://localhost/uploads/170111/1-1F1110P931252.jpg)"><a href="http://localhost/case/xshl/92.html">黄色系婚礼</a></div>
<div class="swiper-slide" style="background-image:url(http://localhost/uploads/allimg/161227/1-16122FP5410-L.jpg)"><a href="http://localhost/case/xshl/88.html">金黄大酒店</a></div>
<div class="swiper-slide" style="background-image:url(http://localhost/uploads/161226/1-1612260K6204L.jpg)"><a href="http://localhost/case/xshl/84.html">西岸婚礼</a></div>
<div class="swiper-slide" style="background-image:url(http://localhost/uploads/allimg/161128/1-16112PIA90-L.jpg)"><a href="http://localhost/case/xshl/72.html">津菜典藏小型婚礼</a></div>
<div class="swiper-slide" style="background-image:url(http://localhost/uploads/allimg/161202/1-1612020I1570-L.jpg)"><a href="http://localhost/case/hwhl/77.html">水晶宫户外婚礼</a></div>
<div class="swiper-slide" style="background-image:url(http://localhost/uploads/allimg/161121/1-1611210F5190-L.jpg)"><a href="http://localhost/case/hwhl/68.html">俏江南户外婚礼</a></div>
<div class="swiper-slide" style="background-image:url(http://localhost/uploads/161108/1-16110PI35JD.jpg)"><a href="http://localhost/case/xshl/60.html">迎宾馆2F定制小厅</a></div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="more">
                    <a href="http://localhost/case/" class="btn btn-success">更多</a>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-video section-base">
                <label><span class="color-blue">VIDEO</span></br><span class="color-white">视频</span></label>
                <ul class="color-white">
                    <li><a href="http://localhost/video/js/"><img src="/images/section_video_ico_01.png" /></br>纪实</a></li>
                    <li><a href="http://localhost/video/wdy/"><img src="/images/section_video_ico_02.png" /></br>微电影</a></li>
                    <li><a href="http://localhost/video/qhx/"><img src="/images/section_video_ico_03.png" /></br>求婚秀</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="section-fleet section-base">
                <label><span class="color-blue">FLEET</span></br><span class="color-white">车队</span></label>
                <ul>
                    <li><img src="/images/section_fleet_01.png" /></li>
                    <li><img src="/images/section_fleet_02.png" /></li>
                    <li><img src="/images/section_fleet_03.png" /></li>
                    <li><img src="/images/section_fleet_04.png" /></li>
                    <li><img src="/images/section_fleet_05.png" /></li>
                    <li><img src="/images/section_fleet_06.png" /></li>
                    <li><img src="/images/section_fleet_07.png" /></li>
                    <li><img src="/images/section_fleet_08.png" /></li>
                    <li><img src="/images/section_fleet_09.png" /></li>
                    <li><img src="/images/section_fleet_10.png" /></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="section-our section-base">
                <div class="info">
                    <h1 class="color-blue">天津哈尼文化传播有限公司</h1></br>
                    　　天津哈尼时尚婚礼为新人量身定制专业、高端、个性的婚礼策划。提供与婚礼相关的布展、声光、司仪、跟妆、摄影摄像、车队等全方位服务服务。</br>
                    　　公司依托自己十年的专业能力的积淀为广大新人提供超过数千场婚礼的相关服务，是一家综合型的专业婚庆机构。</br>
                    　　天津哈尼文化传播有限公司最早成立于2003年，针对不同的客户群，我们有“天津哈尼时尚婚礼”，“天津最爱婚纱摄影婚礼策划部”,“Doca film”，“安徽哈尼时尚婚礼”携手为您打造最理想的婚礼。</br>
                    　　继承了总公司多年从事大型公司演出策划、会议布展的经验，哈尼打造的婚礼，不仅有新颖夺目的会场布置、独特闪耀的舞台设计、创意难忘的婚礼环节。更胜在每一个细节的精致。
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-news section-base">
                <label><span class="color-blue">NEWS</span></br><span class="color-white">资讯</span></label>
                <ul>
                    <li>
                        <div class="thumb"><a href="http://localhost/news/hy/104.html"><img src="http://localhost/uploads/allimg/170209/1_020ZI630aC.jpg" alt="王力宏公开古堡婚礼画面 牵妻手宣布婚讯" title="王力宏公开古堡婚礼画面 牵妻手宣布婚讯" /></a></div>
                        <div class="news"><h4><a href="http://localhost/news/hy/104.html">王力宏公开古堡婚礼画面 牵妻手宣布婚讯</a></h4><span class="c-gray f-12">王力宏近日曝光当初在欧洲古堡举办婚礼的画面，2人感动对视，王力宏甚至流下眼泪，气氛超</span></div>
                    </li>
<li>
                        <div class="thumb"><a href="http://localhost/news/bk/103.html"><img src="http://localhost/uploads/170111/1-1F1110P931252.jpg" alt="29年我欠妻子一场婚礼" title="29年我欠妻子一场婚礼" /></a></div>
                        <div class="news"><h4><a href="http://localhost/news/bk/103.html">29年我欠妻子一场婚礼</a></h4><span class="c-gray f-12">鸡年情人节，我最想对妻子王秋娥说：此生我欠你一场婚礼，来生一块办!昨天，48岁的田禾拿</span></div>
                    </li>
<li>
                        <div class="thumb"><a href="http://localhost/news/hy/102.html"><img src="http://localhost/uploads/allimg/170209/1_020ZI43222Z.jpg" alt="婚礼现场男子“命根”被炸伤 如何维权成难题" title="婚礼现场男子“命根”被炸伤 如何维权成难题" /></a></div>
                        <div class="news"><h4><a href="http://localhost/news/hy/102.html">婚礼现场男子“命根”被炸伤 如何维权成难题</a></h4><span class="c-gray f-12">结婚时燃放鞭炮是我们的传统习惯，但欢乐之余也要注意隐藏的安全隐患，在焦作的一个婚礼</span></div>
                    </li>
<li>
                        <div class="thumb"><a href="http://localhost/news/bk/101.html"><img src="http://localhost/uploads/allimg/170209/1_020ZI104c95.jpg" alt="如何能拥有一场浪漫婚礼 从这五要素考虑" title="如何能拥有一场浪漫婚礼 从这五要素考虑" /></a></div>
                        <div class="news"><h4><a href="http://localhost/news/bk/101.html">如何能拥有一场浪漫婚礼 从这五要素考虑</a></h4><span class="c-gray f-12">1、婚礼仪式把一些独特的元素结合在婚礼上吧!沉闷雷同的婚礼仪式看的太多太多了，想让婚礼</span></div>
                    </li>
<li>
                        <div class="thumb"><a href="http://localhost/news/wd/99.html"><img src="http://localhost/uploads/allimg/170206/1-1F2060FPKJ.jpg" alt="天津哪家婚庆便宜又好" title="天津哪家婚庆便宜又好" /></a></div>
                        <div class="news"><h4><a href="http://localhost/news/wd/99.html">天津哪家婚庆便宜又好</a></h4><span class="c-gray f-12">天津哪家婚庆便宜又好今天哈尼时尚婚礼分享给大家的是关于结婚领证的一些常识，领结婚证</span></div>
                    </li>
<li>
                        <div class="thumb"><a href="http://localhost/news/wd/98.html"><img src="http://localhost/uploads/allimg/170206/1-1F2060A643K6.jpg" alt="天津婚礼策划贵不贵" title="天津婚礼策划贵不贵" /></a></div>
                        <div class="news"><h4><a href="http://localhost/news/wd/98.html">天津婚礼策划贵不贵</a></h4><span class="c-gray f-12">天津婚礼策划贵不贵？这个是广大新人们都在关注的一个问题，今天哈尼时尚婚礼主要给新人</span></div>
                    </li>

                </ul>
                <div class="more">
                    <a href="http://localhost/news/" class="btn btn-success">更多</a>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-contact section-base">
                <label><span class="color-blue">Contact</span></br><span class="color-white">联系</span></label>
                <div class="content">
                    <div class="left"><img src="/images/qrcode.jpg" /></div>
                    <div class="center">
                        <span class="color-orange">天津婚礼策划 天津婚庆公司 天津定制婚礼</span></br>
                        公司地址</br>
                        天津市河北区博爱道1号君临天下2927室</br>
                        （海河北安桥附近）
                    </div>
                    <div class="right">
                        24H热线：18602257356</br>
                        Copyright: 2016</br>
                        哈尼时尚婚礼 版权所有</br>
                        津ICP备16003769号
                    </div>
                </div>
                <div class="footer"></div>
            </div>
        </div>
    </div>
    
    <script src="/js/jquery.min.js?v=3.1.1"></script>
    <script src="/js/jquery.fullpage.min.js?v=2.8.8"></script>
    <script src="/js/swiper.jquery.min.js?v=3.3.1"></script>
    <script>
        <!-- Initialize Swiper -->
        var swiper = new Swiper('#swiper-wallpaper', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 5000,
            autoplayDisableOnInteraction: false
        });
        
        var swiper = new Swiper('#swiper-case', {
            pagination: '.swiper-pagination',
            effect: 'cube',
            grabCursor: true,
            cube: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 20,
                shadowScale: 0.94
            },
            autoplay: 8000,
            autoplayDisableOnInteraction: false
        });
        
		$(document).ready(function() {
			$('#fullpage').fullpage({
                verticalCentered: true,
                anchors: ['menu1', 'menu2', 'menu3', 'menu4', 'menu5', 'menu6', 'menu7'],
                menu: '.menu',
				sectionsColor: ['#000', '#f1f2f3', '#7BAABE', 'whitesmoke', '#ccddff', '#ddd', '#fff']
			});
            
		});
	</script>
</body>
</html>